.mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: var(--dark_grey);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
  font-family: 'Inter', sans-serif;
  border-radius: 10px;
  margin: 10px;
}

.logo {
  padding: 0px 22px;
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  width: 40px;
}

.site-title {
  color: var(--white);
  font-size: 1.8rem;
  padding-left: 10px;
}

.menu-button {
  display: none;
  font-size: 1.5rem;
  height: 38px;
  width: 38px;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .logo {
    padding: 0 10px;
  }

  .menu-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
    background-color: var(--dark_grey);
    
  }

  .menu {
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100%;
    background-color: var(--dark_grey);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 99;
    transition: left 0.3s ease-out;

  }

  .menu a {
    color: var(--white);
  }

  .menu.open {
    left: 0;
  }

  .bar {
    margin: 4px 10px 4px 0px;
    background-color: var(--white);
    height: 3px;
    width: 100%;
    padding: 0;
    border-radius: 5px;
  }

  .menu ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column-reverse;
  }

  .menu li {
    list-style: none;
    padding: 10px;
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, #743ad5, #d53a9d) 1;    
  }

  .menu li:first-child {
    border-bottom: none;
  }
}

.desktop ul {
  display: flex;
  flex-direction: row-reverse;
  list-style: none;

}

.desktop li a {
  text-decoration: none;
  color: var(--white);
  padding: 1.4rem;
}

.desktop li a:hover {
  color: red;
}
